<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Speaker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="vendor/material.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- vendor -->

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/NexpaqHeader.js"></script>
   

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>

    <div id="wrapper" class="wrapper">
      <div id= "speaker-control" class="speaker-control" >
        <button class= "speaker-button" id= "speaker-button"><i class="material-icons">power_settings_new</i></button>
        <span class= "explanation" id= "explanation"> Tap to turn on or off the speaker </span>
      </div>
      <div id= "speaker-error" class="speaker-error">
        <span class= "error" > This module is unsupported on your platform. </span>
      </div>
    </div>
  </body>
</html>
